<?php

return array(
	'titulo-grupos'=> 'Creación de grupos o listas',
	'creacion-grupos'=> 'Creación de grupo',
	'nombre-grupo'=> 'Nombre del grupo',
	'subir-csv'=> 'Subir base de datos',
	'definir-campos'=> 'Definir campos',
	'numero-campos'=> 'Número de campos',
	'adicionar-campos' => 'Adicionar campos',
	'mensaje-nombre-grupo' => 'Debe ingresar el nombre del grupo',
	'mensaje-numero-campos'=>'Debe ingresar un numero entero entre 0 y 99',
	'mensaje-grupo-existente'=> 'El nombre del grupo ya existe',
	'nombre-campo'=> 'Nombre del campo:',
	'tipo-campo'=> 'Tipo del campo:',
	'correo'=>'Correo',
	'celular'=>'Telefono movil',
	'fecha'=>'Fecha',
	'numero'=>'Número',
	'texto'=>'Texto',
	'seleccione-un-tipo-atributo' => 'Seleccione ...',
	'mensaje-error-nombre-campo'=>'Debe ingresar un nombre al campos',
	'mensaje-error-tipo-campo'=>'Debe seleccionar un tipo para el campo',
	'boton-guardar-definicion' => 'Continuar',
	'adicionar-campo' => 'Adicionar campo',
	'mensaje-confirmacion-eliminacion-campo'=> '¿Está seguro que desea eliminar el campo?',
	'telefono'=>'Celular',
	'mensaje-campo-obligatorio' => 'Este campo es requerido',
	'hora' => 'Hora',
	'agregar-fila' => 'Agregar Fila',
	'borrar-fila' => 'Borrar fila',
);