<?php

return array(
	'titulo-grupos'=> 'Creating groups or lists',
	'creacion-grupos'=> 'Group Creation',
	'nombre-grupo'=> 'Group name',
	'subir-csv'=> 'Upload database',
	'definir-campos'=> 'Define Fields',
	'numero-campos'=> 'Number of fields',
	'adicionar-campos' => 'Add fields',
	'mensaje-nombre-grupo' => 'You must enter the group name',
	'mensaje-numero-campos'=>'You must enter an integer between 0 and 99',
	'mensaje-grupo-existente'=> 'The group name already exists',
	'nombre-campo'=> 'Field Name:',
	'tipo-campo'=> 'Field Type:',
	'correo'=>'e-mail',
	'celular'=>'Mobile Phone',
	'fecha'=>'Date',
	'numero'=>'Number',
	'texto'=>'Text',
	'seleccione-un-tipo-atributo' => 'Choose ...',
	'mensaje-error-nombre-campo'=>'You must enter a name for the fields',
	'mensaje-error-tipo-campo'=>'You must select a type for the field',
	'boton-guardar-definicion' => 'Continue',
	'adicionar-campo' => 'Add field',
	'mensaje-confirmacion-eliminacion-campo'=> 'Are you sure you want to delete the field?',
	'telefono'=>'Mobile Phone',
	'mensaje-campo-obligatorio' => 'This field is required',
	'hora' => 'Time',
	'agregar-fila' => 'Add row',
	'borrar-fila' => 'Delete row',
	'mensaje-correo' =>'You must enter a valid email',
	'mensaje-celular' => 'You must enter a 10-digit number',
	'mensaje-fecha' => 'You must enter a date like: yyyy-mm-dd 4 digit year, 2 digit month, 2 digit day.',
	'mensaje-numero' => 'You must enter a numeric value',
	'mensaje-texto' => 'The field is required',
	'mensaje-hora' => 'Must enter the time like this: HH: MM 2 digit hour, 2 digit minute.',

);